<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="skip">Skip</string>
    <string name="notification_alarm_is_about_to_go_off">Alarm is about to go off on</string>
    <string name="skip_duration_title">Skip alarm notification</string>
    <string-array name="skip_duration_entries">
        <item>Off</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
    </string-array>
    <string-array name="skip_duration_values">
        <item>-1</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
    </string-array>
</resources>