<?xml version="1.0" encoding="utf-8"?><!--  Copyright (C) 2007 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Here come strings which are not contained in the AOSP -->
    <string name="alarm_delete_on_dismiss">Удалить после срабатывания</string>
    <string name="alarm_prealarm">Предварительный сигнал</string>
    <string name="prealarm_duration_title">Длительность предварительного сигнала</string>
    <string-array name="prealarm_duration_entries">
        <item>Выкл.</item>
        <item>10 минут</item>
        <item>20 минут</item>
        <item>30 минут</item>
        <item>45 минут</item>
        <item>60 минут</item>
    </string-array>
    <string name="prealarm_summary">Предварительный сигнал зазвонит за <xliff:g id="minutes">%d</xliff:g> минут перед основным</string>
    <string name="info_fragment_prealarm_summary">Предварительный сигнал <xliff:g id="minutes">%d</xliff:g> минут</string>
    <string name="prealarm_off_summary">Предварительный сигнал выключен</string>
    <string name="menu_share">Поделиться</string>
    <string name="menu_bugreport">Отчет об ошибке</string>
    <string name="dialog_say_thanks_review_button">Оставить отзыв</string>
    <string name="dialog_bugreport_hint">Опишите проблему здесь</string>
    <string name="longclick_dismiss_title">Долгое нажатие</string>
    <string name="longclick_dismiss_summary">Держать кнопку "Отключить" чтобы выключить будильник</string>
    <string name="fade_in_time_sec_title">Нарастание громкости</string>
    <string-array name="fade_in_time_sec_entries">
        <item>Выкл.</item>
        <item>10 секунд</item>
        <item>20 секунд</item>
        <item>30 секунд</item>
        <item>60 секунд</item>
        <item>120 секунд</item>
    </string-array>
    <string name="fade_in_summary">Нарастание громкости за <xliff:g id="seconds">%d</xliff:g> секунд</string>
    <string name="fade_in_off_summary">Выкл</string>
    <string-array name="alarm_set_short">
        <item>"менее чем через минуту"</item>
        <item>"<xliff:g id="DAYS">%1$s</xliff:g>"</item>
        <item>"<xliff:g id="HOURS">%2$s</xliff:g>"</item>
        <item>"<xliff:g id="DAYS">%1$s</xliff:g> и <xliff:g id="HOURS">%2$s</xliff:g>"</item>
        <item>"<xliff:g id="MINUTES">%3$s</xliff:g>"</item>
        <item>"<xliff:g id="DAYS">%1$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>"</item>
        <item>"<xliff:g id="HOURS">%2$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>"</item>
        <item>"<xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>"</item>
    </string-array>
    <string name="theme_title">Цветовая гамма</string>
    <string-array name="preference_list_row_layout_entries">
        <item>Компактный</item>
        <item>Нормальный</item>
        <item>Классический</item>
    </string-array>
    <string name="simple_alarm_clock">Простой будильник</string>
    <string-array name="snooze_duration_with_off_entries">
        <item>"Выкл."</item>
        <item>"5 минут"</item>
        <item>"10 минут"</item>
        <item>"15 минут"</item>
        <item>"20 минут"</item>
        <item>"25 минут"</item>
        <item>"30 минут"</item>
    </string-array>
    <string name="alarm_alert_reschedule_text">Перенести</string>
    <string name="alarm_alert_hold_the_button_text">Удерживайте кнопку!</string>
    <string name="permissions_external_storage_text">Для того, чтобы проигрывать %s, необходимо специальное разрешение. Нажмите ОК для подтверждения. Если вы не хотите этого, выберите, пожалуйста, другой рингтон. Это решение может быть в любое время изменено в настройках системы.</string>
    <string name="details_no_ringtone_picker">Не найдено провайдера Рингтонов. Пожалуйста, установите провайдер из Маркета</string>
    <string name="preference_category_durations">Длительности</string>
    <string name="preference_category_sound">Громкость и звук</string>
    <string name="preference_category_ui">Интерфейс</string>
    <string name="preference_list_row_layout_title">Размер</string>
    <string name="menu_about_title">О программе</string>
    <string name="dialog_about_content">Простой будильник это программа с открытым исходным кодом, которая сочетает простой интерфейс и необходимые фичи

       \n\nСоветы:
       \n· Размер будильников можно менять в настройках и в нижей панеле.
       \n· Цвет можно менять в настройках и в нижей панеле.

       \n\nНовое в этой версии:
       \n· Поддержка Android 12
       \n· Новый дизайн

       \n· <a href="https://github.com/yuriykulikov/AlarmClock">Прочитать о проекте на GitHub</a>

       \n\nПоддержать разработку
       \n\· <a href="https://play.google.com/store/apps/details?id=com.premium.alarm">Премиум версия (донейт)</a>
   </string>
    <string name="dialog_bugreport_faq"><b>Проблемы и как их исправить</b>
       \n\n<font color="#FF0000">Если что-то вдруг неожиданно сломалось, хотя раньше работало без проблем</font>, обычно помогает очистка кэша или деинсталляция и повторная установка приложения.

       \n\n<font color="#FF0000">Если звук будильника не слышен</font>, пожалуйста проверьте настройки Вашего устройства.

       \n\n<font color="#FF0000">Если Вы перепробовали все вышеуказанные методы, но ничего не помогает</font>, пожалуйста напишите нам сообщение в следующем поле. Мы сделаем все возможное, чтобы Вам помочь.
   </string>
    <string name="dialog_say_thanks_title">Поблагодарить</string>
    <string name="dialog_say_thanks_review_message">Благодарим Вас, что уделили время для того, чтобы поблагодарить нас! “Простой будильник” - это некоммерческое приложение с открытым исходным кодом. Мы никогда не будем использовать рекламу или собирать данные пользователей с целью получения прибыли. Однако мы будем рады, если вы оцените нашу работу по достоинству. Один из лучших способов сделать это - написать позитивный отзыв. Вы также можете задать нам вопрос или прислать запрос на внедрение новой функции.</string>
    <string name="dialog_say_thanks_premium_text">Если наше приложение Вам очень нравится, Вы можете рассмотреть возможность приобретения премиум-версии. Звучит отлично, не так ли? :)</string>
    <string name="dialog_say_thanks_premium_text_as_button"><a href="https://play.google.com/store/apps/details?id=com.premium.alarm">Премиум версия</a></string>
    <string name="notification_channel_high_prio">Большое всплывающее окно с кнопками "выключить" и "отложить"</string>
    <string name="notification_channel_default_prio">Уведомление об отложенном будильнике</string>
    <string name="notification_channel_low_prio">Уведомление об истёкшем будильнике</string>
    <string name="alert_notifications_title">Кажется, у нас проблемка!</string>
    <string name="alert_notifications_turned_off">
       Все уведомления выключены, включая большое окно с кнопками "выключить" и "отложить"!

       \n\nНажмите OK чтобы перейти в настройки и включить уведомления!</string>
    <string name="alert_notifications_high_prio_text">
       Приоритет большого окна с кнопками "выключить" и "отложить" слишком низок для разблокировки экрана!

       \n\nВозможно, вы случайно выключили или изменили настройки уведомлений.

       \n\nНажмите OK чтобы перейти в настройки и выберите самое верхнее действие (Звук и всплывающее уведомление).

       \n\nЗабавно, но как раз звук надо выключить в дополнительных настройках.</string>
    <string name="alert_notifications_default_prio_text">
       Второстепенные уведомления выключены.

       \n\nВозможно, вы случайно выключили или изменили настройки уведомлений.

       \n\nНажмите OK чтобы перейти в настройки и далее выберите второе действие сверху (Звук).

       \n\nЗабавно, но как раз звук надо выключить в дополнительных настройках.</string>
    <string name="date">День</string>
    <string name="alert_permission_post_notifications_title">Разрешение на показ уведомлений</string>
    <string name="alert_permission_post_notifications_text">Для отображения всплывающего окна при звонке будильника требуется разрешение на показ уведомлений.</string>
    <string name="app_default_ringtone">По умолчанию (%s)</string>
    <string name="set_exact_alarm_permission_title">Разрешение на установку точного времени будильника</string>
    <string name="set_exact_alarm_permission_text">Для установки будильника на точное время требуется разрешение на установку точного времени.</string>
</resources>