<?xml version="1.0" encoding="utf-8"?><!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alarm_list_title" msgid="7589940465292950600">"Ama-alamu"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Engeza i-alamu"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Susa i-alamu"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Vula i-alamu"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Vala i-alamu"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"Uyayicima le alamu?"</string>
    <string name="label" msgid="162189613902857319">"Ilebula"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Dlidliza"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Phindaphinda"</string>
    <string name="alert" msgid="6539852766423700221">"Iringithoni"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Cashisa"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"I-alamu ithuliswe emva kwamaminithi angu-<xliff:g id="MINUTES">%d</xliff:g>"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Ukusnuza"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Iyozela <xliff:g id="MINUTES">%d</xliff:g> amaminithi"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"I-alamu isethelwe iminithi elingaphansi ku-1 kusukela manje."</item>
        <item msgid="6002066367368421848">"I-alamu isethelwe <xliff:g id="DAYS">%1$s</xliff:g> ukusuka manje."</item>
        <item msgid="8824719306247973774">"I-alamu ihlelelwe angu-<xliff:g id="HOURS">%2$s</xliff:g> ukusuka manje."</item>
        <item msgid="8182406852935468862">"I-alamu isethelwe <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> ukusuka manje."</item>
        <item msgid="2532279224777213194">"i-alamu isethelwe <xliff:g id="MINUTES">%3$s</xliff:g> ukusuka manje."</item>
        <item msgid="5936557894247187717">"I-Alamu isethelwe <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> ukusuka manje."</item>
        <item msgid="9115697840826129603">"I-alamu ihlelelwe u-<xliff:g id="HOURS">%2$s</xliff:g> kanye no-<xliff:g id="MINUTES">%3$s</xliff:g> ukusuka manje."</item>
        <item msgid="2332583385137381060">"I-alamu isethelwe <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, <xliff:g id="MINUTES">%3$s</xliff:g> kusuka manje."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"Usuku olungu-1"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> izinsuku"</string>
    <string name="hour" msgid="2546819039651509323">"1 ihora"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> amahora"</string>
    <string name="minute" msgid="2486157997434653710">"Iminithi elingu-1"</string>
    <string name="minutes" msgid="6115838729146292526">"Amaminithi angu-<xliff:g id="MINUTES">%s</xliff:g>"</string>
    <string name="every_day" msgid="4100909974923444602">"Nsuku zonke"</string>
    <string name="never" msgid="54104287800571769">"Akusoze"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="settings" msgid="5849739030579520686">"Izilungiselelo"</string>
    <string name="alarm_in_silent_mode_title" msgid="3892612644543516705">"I-alamu ikwimodi ethulile"</string>
    <string name="alarm_in_silent_mode_summary" msgid="6042500263899922832">"Dlala i-alamu ngisho noma ifoni ikwimodi ethulile."</string>
    <string name="snooze_duration_title" msgid="1471249885139952670">"Ubude bokusnuza"</string>
    <string name="auto_silence_title" msgid="6940612987809171112">"Ukuthula okuzenzakalayo"</string>
    <string name="auto_silence_summary" msgid="5757272454196171758">"Ama-alamu azothula emuva kwamaminithi angu-<xliff:g id="MINUTES">%d</xliff:g>"</string>
    <string name="auto_silence_never" msgid="4302257878142130807">"Valiwe"</string>
    <string-array name="auto_silence_entries">
        <item msgid="7718972982871612080">"Valiwe"</item>
        <item msgid="5431906692406316549">"amaminithi angu-5"</item>
        <item msgid="7742728812068919959">"amaminithi angu-10"</item>
        <item msgid="2855948657259647629">"amaminithi angu-15"</item>
        <item msgid="6330196381284475079">"amaminithi angu-20"</item>
        <item msgid="7809240121716151904">"amaminithi angu-25"</item>
        <item msgid="2807487305575255986">"amaminithi angu-30"</item>
    </string-array>
    <string name="delete" msgid="5732434972457000541">"Susa"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Ivoliyumu ye-alamu"</string>
    <string name="alarm_volume_summary" msgid="8957440373896242438">"Hlela ivoliyumu yama-alamu"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Thulile"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"Misa okwesikhashana  noma cima i-alamu."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (snuziwe)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"I-alamu isethelwe <xliff:g id="TIME">%s</xliff:g>. Thinta ukukhansela."</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Umphumela wenkinobho"</string>
    <string name="volume_button_setting_summary" msgid="4776447991226047070">"Setha ukuthi lezi zinkinobho zenzani uma zicindezelwa phakathi ne-alamu"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="4520420953175098625">"Lutho"</item>
        <item msgid="7111908302622811168">"Ukusnuza"</item>
        <item msgid="8573552194573068996">"Susa"</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item msgid="4851033050639608752">"0"</item>
        <item msgid="3204893476515513084">"1"</item>
        <item msgid="7687709558968154577">"2"</item>
    </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Hlela iringithoni ezenzakalelayo"</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"Insiza yokudlala komsindo we-alamu usethwe ku-Desk Clock."</string>
</resources>
