<?xml version="1.0" encoding="utf-8"?><!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alarm_delete_on_dismiss">Nach Ausführung löschen</string>
    <!-- Here come strings which are not contained in the AOSP -->
    <string name="alarm_prealarm">Vorwecker</string>
    <string name="prealarm_duration_title">Vorwecker-Dauer</string>
    <string-array name="prealarm_duration_entries">
        <item>Aus</item>
        <item>10 Minuten</item>
        <item>20 Minuten</item>
        <item>30 Minuten</item>
        <item>45 Minuten</item>
        <item>60 Minuten</item>
    </string-array>
    <string name="prealarm_summary">Der Vorwecker klingelt <xliff:g id="minutes">%d</xliff:g> Minuten vor dem Wecker</string>
    <string name="info_fragment_prealarm_summary"><xliff:g id="minutes">%d</xliff:g> Minuten Vorwecker</string>
    <string name="prealarm_off_summary">Der Vorwecker ist ausgeschaltet</string>
    <string name="menu_share">Teilen</string>
    <string name="menu_bugreport">Fehlerbericht senden</string>
    <string name="dialog_say_thanks_review_button">Bewerten</string>
    <string name="dialog_bugreport_hint">Bitte beschreiben Sie das Problem</string>
    <string name="longclick_dismiss_title">Lange drücken zum Ausschalten</string>
    <string name="longclick_dismiss_summary">Lange drücken, um den Wecker auszuschalten</string>
    <string name="fade_in_time_sec_title">Lautstärke langsam erhöhen</string>
    <string-array name="fade_in_time_sec_entries">
        <item>Aus</item>
        <item>10 Sekunden</item>
        <item>20 Sekunden</item>
        <item>30 Sekunden</item>
        <item>60 Sekunden</item>
        <item>120 Sekunden</item>
    </string-array>
    <string name="fade_in_summary"><xliff:g id="seconds">%d</xliff:g> Sekunden</string>
    <string name="fade_in_off_summary">aus</string>
    <string-array name="alarm_set_short">
        <item msgid="6450913786084215050">"weniger als eine Minute"</item>
        <item msgid="6002066367368421848">"<xliff:g id="DAYS">%1$s</xliff:g>"</item>
        <item msgid="8824719306247973774">"<xliff:g id="HOURS">%2$s</xliff:g>"</item>
        <item msgid="8182406852935468862">"<xliff:g id="DAYS">%1$s</xliff:g> und <xliff:g id="HOURS">%2$s</xliff:g>"</item>
        <item msgid="2532279224777213194">"<xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="5936557894247187717">"<xliff:g id="DAYS">%1$s</xliff:g> und <xliff:g id="MINUTES">%3$s</xliff:g>"</item>
        <item msgid="9115697840826129603">"<xliff:g id="HOURS">%2$s</xliff:g> und <xliff:g id="MINUTES">%3$s</xliff:g>"</item>
        <item msgid="2332583385137381060">"<xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> und <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    </string-array>
    <string name="theme_title">Oberfläche</string>
    <string name="preference_list_row_layout_title">Zeilengröße</string>
    <string-array name="preference_list_row_layout_entries">
        <item>Kompakt</item>
        <item>Groß</item>
        <item>Klassisch</item>
    </string-array>
    <string name="simple_alarm_clock">Einfacher Wecker</string>
    <string-array name="snooze_duration_with_off_entries">
        <item>"Aus"</item>
        <item>"5 Minuten"</item>
        <item>"10 Minuten"</item>
        <item>"15 Minuten"</item>
        <item>"20 Minuten"</item>
        <item>"25 Minuten"</item>
        <item>"30 Minuten"</item>
    </string-array>
    <string name="alarm_alert_reschedule_text">Neu planen</string>
    <string name="alarm_alert_hold_the_button_text">Halten Sie die Taste!</string>
    <string name="permissions_external_storage_text">Sieht so aus, dass %s nicht ohne Berechtigungen gespielt werden kann. Sie können gerne den Zugriff erlauben. Wenn Sie das nicht wollen, wählen Sie bitte einen anderen Weckton. Diese Entscheidung kann in den Systemeinstellungen rückgängig gemacht werden.</string>
    <string name="preference_category_durations">Dauer</string>
    <string name="preference_category_sound">Lautstärke und Ton</string>
    <string name="preference_category_ui">Benutzeroberfläche</string>
    <string name="details_no_ringtone_picker">Kein Ringtone Manager vorhanden…</string>
    <string name="menu_about_title">Über</string>
    <string name="dialog_about_content">Einfacher Wecker ist ein Open-Source-Projekt mit allen nötigen Funktionen in minimalister Form.

       \n\nHinweis:
       \n· Die Zeilengröße und Farbe kann eingestellt werden (in den Einstellungen oder die Schuhblade unten)

       \n\Neu in dieser Version:
       \n· Umbauten für Android 12
       \n· Neues Design

       \n· <a href="https://github.com/yuriykulikov/AlarmClock">Mehr über das Projekt auf GitHub</a>

       \n\nTrinkgeld:
       \n· <a href="https://play.google.com/store/apps/details?id=com.premium.alarm">Premium version (donate)</a>
   </string>
    <string name="dialog_bugreport_faq"><b>Wie Sie die häufigsten Fehler richtig beheben</b>
       \n\n<font color="#FF0000">Wenn etwas funktioniert hat und dann plötzlich kaputt ging</font>, ist es sehr wahrscheinlich, dass Android den Application Cache durcheinander gebracht hat. Dies geschieht von Zeit zu Zeit bei allen Apps. Durch Leeren des Caches (App-Info -> Speicher -> Cache leeren) oder im schlimmsten Fall Deinstallieren und erneutes Installieren wird das Problem normalerweise behoben.

       \n\n<font color="#FF0000">Wenn kein Ton zu hören ist</font>, überprüfen Sie bitte Ihre Geräteeinstellungen. Sie müssen mindestens "Nur Wecker" für Android 8 und kein "Bitte nicht stören" Modus für Android 9 verwenden. Weitere Informationen finden Sie auf der <a href="https://support.google.com/android/answer/9069335?hl=de"> Google Android-Hilfe Seite </a>

       \n\n<font color="#FF0000">Wenn nichts hilft</font>, schreiben Sie uns bitte eine Nachricht in das unten stehende Feld. Wir werden unser Bestes tun, um Ihnen zu helfen.
   </string>
    <string name="dialog_say_thanks_title">Danke sagen</string>
    <string name="dialog_say_thanks_review_message">Vielen Dank, dass Sie sich die Zeit genommen haben, sich zu bedanken! "Wecker ohne Schnickschnack" ist ein Open-Source Nonprofit-Projekt. Wir werden niemals Werbung verwenden oder Benutzerdaten sammeln, um Geld zu verdienen. Wir freuen uns jedoch sehr, wenn Ihnen unsere Arbeit gefällt. Eine der besten Möglichkeiten, sich zu bedanken, ist eine positive Bewertung zu schreiben. Sie können auch eine Frage stellen oder Ihre Featureanfrage hinterlassen.</string>
    <string name="dialog_say_thanks_premium_text">Wenn die App Ihnen wirklich gefällt, können Sie über ein Upgrade auf die Premium-Version nachdenken. Premium hört sich toll an, oder?</string>
    <string name="dialog_say_thanks_premium_text_as_button"><a href="https://play.google.com/store/apps/details?id=com.premium.alarm">Premium-Version</a></string>

    <string name="notification_channel_high_prio">Großes Popup mit Snooze- und Dismiss-Tasten</string>
    <string name="notification_channel_default_prio">Benachrichtigung für einen geduckten Wecker</string>
    <string name="notification_channel_low_prio">Benachrichtigung für einen abgelaufenem Wecker</string>
    <string name="alert_notifications_title">Wir haben ein kleines Problem!</string>
    <string name="alert_notifications_turned_off">
       Alle Benachrichtigungen sind deaktiviert, einschließlich des großen Popups mit Snooze- und Dismiss-Buttons!

       \n\Klicken Sie auf OK, um zu den Einstellungen zu springen und die Benachrichtigungen zu aktivieren!</string>
    <string name="alert_notifications_high_prio_text">
       Die Priorität des großen Popups mit Schlummer- und Beenden-Buttons ist zu niedrig, um den Bildschirm zu entsperren!

       \n\nMöglicherweise haben Sie die Benachrichtigungseinstellungen versehentlich geändert.

       \n\nKlicken Sie auf OK, um zu den Einstellungen zu gelangen und die oberste Aktion auszuwählen (Ton und Popup-Benachrichtigung).

       \n\nEs ist lustig, aber schalte einfach den Ton in den erweiterten Einstellungen aus.</string>
    <string name="alert_notifications_default_prio_text">
       Sekundäre Benachrichtigungen sind deaktiviert.

       \n\nMöglicherweise haben Sie die Benachrichtigungseinstellungen versehentlich geändert.

       \n\nKlicken Sie auf OK, um zu den Einstellungen zu gelangen, und wählen Sie dann die zweite obere Aktion (Ton) aus.

       \n\nEs ist lustig, aber schalte einfach den Ton in den erweiterten Einstellungen aus.</string>
    <string name="date">Tag</string>
    <string name="alert_permission_post_notifications_title">Berechtigung zur Anzeige von Benachrichtigungen</string>
    <string name="alert_permission_post_notifications_text">Um ein Popup anzuzeigen, wenn der Alarm klingelt, ist eine Berechtigung zur Anzeige von Benachrichtigungen erforderlich.</string>
    <string name="app_default_ringtone">Standard-App (%s)</string>
    <string name="set_exact_alarm_permission_title">Erlaubnis zur Einstellung genauer Alarmzeit</string>
    <string name="set_exact_alarm_permission_text">Um einen Alarm zur genauen Zeit einzustellen, ist die Erlaubnis zur Einstellung der genauen Alarmzeit erforderlich.</string>
</resources>
